# API Keys
INFURA_KEY=
ETHERSCAN_API_KEY=

# Contract Information
MAINNET_ADDRESS=
MAINNET_PRIVATE_KEY=
GOERLI_ADDRESS=
GOERLI_PRIVATE_KEY=

# Root Signer
ROOT_SIGNER_ADDRESS=
ROOT_SIGNER_PRIVATE_KEY=